launch_status failed=2 1705353356000000000
launch_status broken=0 1705353356000000000
launch_status passed=7 1705353356000000000
launch_status skipped=0 1705353356000000000
launch_status unknown=0 1705353356000000000
launch_time duration=26946 1705353356000000000
launch_time min_duration=12 1705353356000000000
launch_time max_duration=6557 1705353356000000000
launch_time sum_duration=26588 1705353356000000000
launch_problems product_defects=2 1705353356000000000
launch_retries retries=0 1705353356000000000
launch_retries run=9 1705353356000000000
