launch_status failed=2 1704927457000000000
launch_status broken=0 1704927457000000000
launch_status passed=7 1704927457000000000
launch_status skipped=0 1704927457000000000
launch_status unknown=0 1704927457000000000
launch_time duration=26451 1704927457000000000
launch_time min_duration=14 1704927457000000000
launch_time max_duration=6469 1704927457000000000
launch_time sum_duration=26064 1704927457000000000
launch_problems product_defects=2 1704927457000000000
launch_retries retries=0 1704927457000000000
launch_retries run=9 1704927457000000000
