launch_status failed=1 1704926358000000000
launch_status broken=0 1704926358000000000
launch_status passed=8 1704926358000000000
launch_status skipped=0 1704926358000000000
launch_status unknown=0 1704926358000000000
launch_time duration=23104 1704926358000000000
launch_time min_duration=12 1704926358000000000
launch_time max_duration=6515 1704926358000000000
launch_time sum_duration=22730 1704926358000000000
launch_problems product_defects=1 1704926358000000000
launch_retries retries=0 1704926358000000000
launch_retries run=9 1704926358000000000
