launch_status failed=2 1705320360000000000
launch_status broken=0 1705320360000000000
launch_status passed=7 1705320360000000000
launch_status skipped=0 1705320360000000000
launch_status unknown=0 1705320360000000000
launch_time duration=28128 1705320360000000000
launch_time min_duration=12 1705320360000000000
launch_time max_duration=6604 1705320360000000000
launch_time sum_duration=27596 1705320360000000000
launch_problems product_defects=2 1705320360000000000
launch_retries retries=0 1705320360000000000
launch_retries run=9 1705320360000000000
